<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="QQREq4vhRbicFFmpkwqd">
    <mxGraphModel dx="1080" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="355" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-TN5GB6mbDTB-ATYdh7D-6" target="-TN5GB6mbDTB-ATYdh7D-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-6" value="Nginx" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="210" y="355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-TN5GB6mbDTB-ATYdh7D-7" target="-TN5GB6mbDTB-ATYdh7D-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-7" value="API-gateway" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-TN5GB6mbDTB-ATYdh7D-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="385" as="sourcePoint" />
            <mxPoint x="190" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-14" value="Redis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="470" y="140" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-TN5GB6mbDTB-ATYdh7D-16" target="-TN5GB6mbDTB-ATYdh7D-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-16" value="Auth service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-17" value="User service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-TN5GB6mbDTB-ATYdh7D-7" target="-TN5GB6mbDTB-ATYdh7D-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="320" as="sourcePoint" />
            <mxPoint x="540" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-TN5GB6mbDTB-ATYdh7D-7" target="-TN5GB6mbDTB-ATYdh7D-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="320" as="sourcePoint" />
            <mxPoint x="540" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-22" value="Tarantool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="630" y="140" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-TN5GB6mbDTB-ATYdh7D-17" target="-TN5GB6mbDTB-ATYdh7D-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="320" as="sourcePoint" />
            <mxPoint x="640" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-TN5GB6mbDTB-ATYdh7D-24" target="-TN5GB6mbDTB-ATYdh7D-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-TN5GB6mbDTB-ATYdh7D-24" target="-TN5GB6mbDTB-ATYdh7D-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-24" value="File Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="740" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-TN5GB6mbDTB-ATYdh7D-25" target="-TN5GB6mbDTB-ATYdh7D-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-25" value="Folder Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="740" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-27" value="Neo4j" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="965" y="250" width="85" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-TN5GB6mbDTB-ATYdh7D-25" target="-TN5GB6mbDTB-ATYdh7D-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-29" value="Tarantool" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="962.5" y="560" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-TN5GB6mbDTB-ATYdh7D-7" target="-TN5GB6mbDTB-ATYdh7D-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="490" as="sourcePoint" />
            <mxPoint x="840" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-37" value="ClickHouse" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="962.5" y="460" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-41" value="S3" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="755" y="610" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-TN5GB6mbDTB-ATYdh7D-24" target="-TN5GB6mbDTB-ATYdh7D-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="490" as="sourcePoint" />
            <mxPoint x="840" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-TN5GB6mbDTB-ATYdh7D-7" target="-TN5GB6mbDTB-ATYdh7D-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="490" as="sourcePoint" />
            <mxPoint x="840" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TN5GB6mbDTB-ATYdh7D-44" value="ClickHouse" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="965" y="345" width="90" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
